{
  "name": "cypress-keyboard-plugin",
  "version": "1.0.3",
  "description": "Cypress plugin to activate default actions with cy.type",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "test": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicholasBoll/cypress-keyboard-plugin.git"
  },
  "keywords": [
    "cypress",
    "plugin",
    "enter",
    "type",
    "button",
    "input",
    "keyboard",
    "anchor"
  ],
  "author": "Nicholas Boll",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NicholasBoll/cypress-keyboard-plugin/issues"
  },
  "homepage": "https://github.com/NicholasBoll/cypress-keyboard-plugin#readme",
  "devDependencies": {
    "cypress": "^6.1.0"
  }
}
